<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="Shortcut Icon" href="/images/facicon.ico">
  <title>Skyee跨境收付—天易CPC卡</title>
  <meta name="keywords" content="VISA卡,虚拟卡,虚拟卡支付,虚拟信用卡,CPC,CPC广告,亚马逊,亚马逊广告,Amazon,Amazon ads,Skyee,收款易,跨境支付">
  <meta name="description" content="Skyee携手发卡行为跨境电商用户专属打造的跨境电商平台CPC广告预付卡，有效帮助卖家用户解决高额广告成本难题！">
  <div style="display: none;">
    <img src="https://www.skyee360.com/activity/images/active/share.png" alt="">
  </div>
  <!-- iconfont -->
  <link href="./fonts/iconfont/iconfont.css" rel="stylesheet" type="text/css">
  <!-- bootstrap -->
  <link href="./css/libs/bootstrap.css" rel="stylesheet" type="text/css">
  <!-- swiper -->
  <link href="./css/libs/swiper.css" rel="stylesheet" type="text/css">
  <!--base  -->
  <link href="./css/base.css" rel="stylesheet" type="text/css">
  <!-- style -->
  <link href="./css/common/style.css" rel="stylesheet" type="text/css">
  <link href="./css/cpc.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="cpc-page">
    <header class="header_sec has_bg">
      <div class="my_container">
        <nav class="header_inner flex_sb_c">
          <h1>
            <a href="https://www.skyee360.com" class="logo db">
              <img class="logo_blue" src="./images/logo-blue.png" alt="">
              <!-- <img class="logo_blue mobile dn" src="./images/logo-blue-m.png" alt=""> -->
            </a>
          </h1>
          <div class="main_menu">
            <div class="nav_inner">
              <ul class="nav_menu f14 flex_c">
                <li class="nav_item item_to_page">
                  <a href="https://www.skyee360.com/" target="_blank">进入官网</a>
                </li>
                <li class="nav_item item_to_page">
                  <a href="https://client.skyee360.com/" target="_blank">登录</a>
                </li>
                <li class="nav_item item_to_page contact_us">
                  联系我们:400-862-2388
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner_sec">
        <div class="my_container">
          <div class="banner_inner">
            <p class="desc f18">天易卡是Skyee携手发卡行推出的预付卡产品</p>
            <div class="title">
              <h3 class="m_title_fa">用Skyee天易卡</h3>
              <h3 class="m_title_fa">跨境电商广告费<span class="orange">立减1%</span></h3>
            </div>
            <form id="form">
              <div class="form_item">
                <input placeholder="输入邮箱/手机注册开卡" class="f14 form_input" id="userName" autocomplete="off">
              </div>
              <button type="submit" class="button" id="submit">
                立即注册 即刻节省
              </button>
            </form>
            <div class="mobile_button dn">
              <button class="button" id="mobile_button">
                立即注册 即刻节省
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- 卡特点 -->
      <section class="card_wrapper">
        <div class="rule_wrapper">
          <div class="my_container">
             <p class="rule f14">
               *天易卡产品返利比例按阶梯标准执行，<span class="line_break">封顶1%<a class="show" href="javascript:;" id="toProduct">查看产品细则</a></span>
             </p>
          </div>
        </div>
        <div class="card_box">
          <div class="card_inner">
            <ul class="characteristic_wrapper flex_c">
              <li class="item">
                <div class="t m_title_fa f32">高返利</div>
                <div class="desc f14">
                  <p>付CPC广告费享高达1%返利</p>
                  <p>消费越多，返利越多！</p>
                </div>
              </li>
              <li class="item">
                <div class="t m_title_fa f32">0成本</div>
                <div class="desc f14">
                  <p>0开卡费/0充值费</p>
                  <p>0交易手续费/0销卡费</p>
                </div>
              </li>
              <li class="item">
                <div class="t m_title_fa f32">多币种</div>
                <div class="desc f14">
                  <p>
                    <span class="line_break">支持美元/欧元/</span>
                    <span class="line_break">英镑/加币/日元</span>
                  </p>
                  <p>原币充值，交易无汇损</p>
                </div>
              </li>
              <li class="item">
                <div class="t m_title_fa f32">余额共享</div>
                <div class="desc f14">
                  <p>
                    <span class="line_break">天易卡总账资金</span>
                    <span class="line_break">直接消费</span>
                  </p>
                  <p>无需单卡充值操作！</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- 使用流程 -->
      <section class="use_flow_sec">
        <div class="my_container">
          <div class="use_flow_inner">
            <div class="use_left">
              <img src="./images/cpc/card.png" alt="">
            </div>
            <div class="use_right">
              <div class="title_wrapper">
                <h3>使用流程</h3>
                <div class="en_title">How it works</div>
              </div> 
              <ul class="step_menu">
                <li class="step_item flex_c">
                  <div class="img_box">
                    <img src="./images/cpc/step1.png" alt="">
                  </div>
                  <div class="text_box">
                    <div class="t m_title_fa">开户</div>
                    <p class="desc">注册Skyee并完成账户实名验证</p>
                  </div>
                </li>
                <li class="step_item flex_c">
                  <div class="img_box">
                    <img src="./images/cpc/step2.png" alt="">
                  </div>
                  <div class="text_box">
                    <div class="t m_title_fa">入金</div>
                    <p class="desc">通过全球收款或直接转账将资金转入Skyee</p>
                  </div>
                </li>
                <li class="step_item flex_c">
                  <div class="img_box">
                    <img src="./images/cpc/step3.png" alt="">
                  </div>
                  <div class="text_box">
                    <div class="t m_title_fa">开卡</div>
                    <p class="desc">进入Skyee天易卡界面【申请用卡】</p>
                  </div>
                </li>
                <li class="step_item flex_c">
                  <div class="img_box">
                    <img src="./images/cpc/step4.png" alt="">
                  </div>
                  <div class="text_box">
                    <div class="t m_title_fa">绑卡</div>
                    <p class="desc">平台绑卡，即绑即消费</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- 备受客户信赖 -->
      <section class="client_sec">
        <div class="my_container">
          <div class="row">
            <div class="col-xl-5">
              <div class="client_left">
                <div class="title_wrapper">
                  <h3>备受客户信赖</h3>
                  <div class="en_title">Clients & Partners</div>
                </div> 
                <div class="tag_wrapper flex_c">
                  <span class="tag active">华南城</span>
                  <span class="line">|</span>
                  <span class="tag">坂田</span>
                  <span class="line">|</span>
                  <span class="tag">垂直行业</span>
                </div>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="swiper_wrapper">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide slide1"></div>
                    <div class="swiper-slide slide2"></div>
                    <div class="swiper-slide slide3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 关于我们 -->
      <section class="about_us_sec">
        <div class="my_container">
          <div class="about_us_inner">
            <div class="about_us_left">
              <img src="./images/cpc/about_us.jpg" alt="">
            </div>
            <div class="about_us_right">
              <div class="title_wrapper">
                <h3>关于Skyee</h3>
                <div class="en_title">About us</div>
              </div> 
              <div class="introduce f14">
                <p class="item">
                  · Skyee 成立于2016年，广州，是国内首家A股上市第三方支付公司拉卡拉成员企业，亚马逊PSPP计划支付服务商。
                </p>
                <p class="item">· 我们提供跨境收款、7*24小时外汇管理、供应商清分、全币种提现、保理融资、天易虚拟卡等一站式跨境资金管理服务，可有效提升跨境企业资金周转效率， 降低跨境企业支付成本。</p>
                <ul class="link_wrapper">
                  <li class="link_item">
                    <a href="https://www.lakala.com/" target="_blank">&rarr;&nbsp;拉卡拉官网</a>
                  </li>
                  <li class="link_item">
                    <a href="https://www.skyee360.com/news/62.html" target="_blank">&rarr;&nbsp;官宣！Skyee获战略投资成功!</a>
                  </li>
                  <li class="link_item">
                    <a href="https://www.skyee360.com/news/69.html" target="_blank">&rarr;&nbsp;新业态新需求新发展 拉卡拉&Skyee</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 产品细则 -->
      <section class="product_sec" id="product">
        <div class="my_container">
          <div class="title_wrapper">
            <h3>产品细则</h3>
            <div class="en_title">Product details</div>
          </div>
          <div class="product_inner flex_sb_c">
            <div class="product_left">
              <ul class="detail_menu f14">
                <li>
                  <span class="t m_title_fa">适用范围：</span><span class="desc">本产品仅适用于电商平台CPC广告费支付</span>
                </li>
                <li>
                  <span class="t m_title_fa">支持主体：</span> <span class="desc">支持大陆企业、大陆个人、香港企业、注册</span>
                </li>
                <li>
                  <span class="t m_title_fa">支持币种：</span><span class="desc">美元、欧元、英镑、加币、日元</span>
                </li>
                <li>
                  <div class="t m_title_fa">支持币种：</div>
                 <p class="desc">1、本返利规则适用于所有天易CPC卡用户，新老客户同享。</p>
                 <p class="desc"> 2、返利比例根据月度交易规模按右方【返利阶梯】标准执行。</p>
                </li>
              </ul>
            </div>
            <div class="product_right">
              <div class="table_wrapper">
                <table cellspacing="0" cellpadding="0" border="0">
                  <thead>
                    <tr>
                      <th>月累计消费金额（等值美元）</th>
                      <th>返利点数</th>
                    </tr>
                  </thead>
                  <colgroup span="1" width="50%"></colgroup>
                  <tbody>
                    <tr>
                      <td>$80万以上</td>
                      <td>1%</td>
                    </tr>
                    <tr>
                      <td>$50-$80万</td>
                      <td>0.9%</td>
                    </tr>
                    <tr>
                      <td>$20-$50万</td>
                      <td>0.8%</td>
                    </tr>
                    <tr>
                      <td>$10-$20万</td>
                      <td>0.7%</td>
                    </tr>
                    <tr>
                      <td>$5万-$10万</td>
                      <td>0.6%</td>
                    </tr>
                    <tr>
                      <td>$5万以内</td>
                      <td>0.5%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="tips f14">
            <p>· 使用本产品须基于真实业务需求，且符合所适用的法律法规、外汇管理和其他监管要求。</p>
            <p> · 对于滥用或恶意使用本产品的参与者，Skyee有权终止其相关权益。</p>
            <p>· 在法律允许范围内，Skyee保留对本产品最终解释权，如有疑问请及时联系您的专属客户经理或拨打Skyee官方客户热线：400-862-2388</p>
          </div>
        </div>
      </section>
      <!-- 底部引导注册 -->
      <section class="register_sec">
        <div class="my_container">
          <div class="row">
            <div class="col-lg">
              <div class="title">
                <h3>天易一点通&nbsp;&nbsp;跨境更轻松</h3>
                <h3>免费注册Skyee&nbsp;账户</h3>
              </div>
            </div>
            <div class="col-lg">
              <div class="form_wrapper">
                <form id="form" class="white">
                  <div class="form_item">
                    <input placeholder="输入邮箱/手机注册开卡" class="f14 form_input white" id="userName" autocomplete="off">
                  </div>
                  <button type="submit" class="button" id="submit">
                    立即注册 即刻节省
                  </button>
                </form>
              </div>
              <div class="button_reg dn">
                <button class="button">
                  立即注册 即刻节省
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="my_container">
        <div class="img_box">
          <img src="./images/cpc/footer_logo.png" alt="">
        </div>
      </div>
    </footer>
  </div>  

  <!-- jquery -->
  <script src="./js/libs/jquery.js"></script>
  <!-- wx JS-SDK -->
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <!-- bootstrap -->
  <script src="./js/libs/bootstrap.js"></script>
  <!-- wow -->
  <script src="./js/libs/wow.js"></script>
  <!-- swiper -->
  <script src="./js/libs/swiper.js"></script>
  <!-- request -->
  <script src="./js/common/request.js"></script>
  <!-- script -->
  <script src="./js/common/script.js"></script>
  <script src="./js/cpc.js"></script>
  <!-- Baidu Analytics -->
  <script async src="./js/baidu-analytics.js"></script>
</body>

</html>